#BlueJ class context
comment0.params=name\ number
comment0.target=Entry(java.lang.String,\ java.lang.String)
comment1.params=
comment1.target=java.lang.String\ getName()
comment2.params=
comment2.target=java.lang.String\ getNumber()
comment3.params=name
comment3.target=void\ changeName(java.lang.String)
comment4.params=number
comment4.target=void\ changeNumber(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ toString()
comment6.params=ob
comment6.target=int\ compareTo(java.lang.Object)
numComments=7
