#BlueJ package file
dependency1.from=PhoneBook
dependency1.to=Entry
dependency1.type=UsesDependency
package.editor.height=376
package.editor.width=560
package.editor.x=407
package.editor.y=42
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=376
target1.editor.y=62
target1.height=50
target1.name=TestClass
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=170
target1.y=10
target2.editor.height=778
target2.editor.width=605
target2.editor.x=674
target2.editor.y=22
target2.height=50
target2.name=Entry
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=170
target2.y=70
target3.editor.height=778
target3.editor.width=1276
target3.editor.x=0
target3.editor.y=22
target3.height=50
target3.name=PhoneBook
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=70
target3.y=10
