#BlueJ package file
dependency1.from=PhoneBook
dependency1.to=Entry
dependency1.type=UsesDependency
package.editor.height=376
package.editor.width=560
package.editor.x=561
package.editor.y=270
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=637
target1.editor.width=900
target1.editor.x=-251
target1.editor.y=214
target1.height=50
target1.name=Entry
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=170
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=473
target2.editor.y=539
target2.height=50
target2.name=PhoneBook
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=70
target2.y=10
