#BlueJ class context
comment0.params=
comment0.target=PhoneBook()
comment1.params=
comment1.target=void\ phoneInterface()
comment2.params=name\ number
comment2.target=boolean\ addEntry(java.lang.String,\ java.lang.String)
comment3.params=n
comment3.target=Entry\ findEntry(java.lang.String)
comment4.params=entry
comment4.target=boolean\ removeEntry(Entry)
comment5.params=entry
comment5.target=void\ changeEntry(Entry)
comment6.params=entry\ name
comment6.target=void\ changeName(Entry,\ java.lang.String)
comment7.params=entry\ number
comment7.target=void\ changeNumber(Entry,\ java.lang.String)
comment8.params=
comment8.target=java.lang.String\ listAll()
comment9.params=
comment9.target=void\ listAllSorted()
numComments=10
