#BlueJ class context
comment0.params=
comment0.target=PhoneBook()
comment1.params=
comment1.target=void\ phoneInterface()
comment2.params=quant
comment2.target=void\ addSamples(int)
comment3.params=name\ number
comment3.target=boolean\ addEntry(java.lang.String,\ java.lang.String)
comment4.params=n
comment4.target=Entry\ findEntry(java.lang.String)
comment4.text=\n\ The\ findEntry()\ method\ uses\ regular\ expressions\ to\ find\ any\ contact\ that\ contains\n\ the\ search\ string.\ \ The\ first\ ocurrence\ of\ the\ \n
comment5.params=entry
comment5.target=boolean\ removeEntry(Entry)
comment6.params=entry
comment6.target=void\ changeEntry(Entry)
comment7.params=entry\ name
comment7.target=void\ changeName(Entry,\ java.lang.String)
comment8.params=entry\ number
comment8.target=void\ changeNumber(Entry,\ java.lang.String)
comment9.params=
comment9.target=void\ listAll()
numComments=10
